# task-tally-backend

./: .cursorrules  .gitignore  AGENTS.md  README.md  docker-compose.yml  eclipse-formatter.xml  init-keycloak.sh  init-vault.sh  pom.xml  pom.xml.bak.1755313082  pre-commit.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/redhat/na/ssp/: MyEntity.java  MyGitHubApp.java
src/main/java/io/redhat/na/ssp/tasktally/api/: ApiSecurity.java  CredentialDto.java  ErrorMapper.java  GitHubResource.java  GitResource.java  GitSshResource.java  OutcomeResource.java  PreferencesResource.java  SshHostKeyResource.java  SshKeyCreateRequest.java  SshKeyGenerateRequest.java  SshKeysResource.java  SshPublicKeyResponse.java  TemplateResource.java
src/main/java/io/redhat/na/ssp/tasktally/api/dto/: CredentialRequest.java  CredentialResponse.java  OutcomeDto.java  PreferencesDto.java  TemplateDto.java
src/main/java/io/redhat/na/ssp/tasktally/github/: Activity.java  DefaultGitHubClient.java  GitCredentialProvider.java  GitHubAppJwtBuilder.java  GitHubClient.java  GitHubLinkRequest.java  GitLinkRequest.java  ProjectTemplate.java  TemplatePullRequest.java  TemplatePushRequest.java  TemplateService.java
src/main/java/io/redhat/na/ssp/tasktally/github/ssh/: SshGitService.java  TaskTallySshdSessionFactory.java
src/main/java/io/redhat/na/ssp/tasktally/model/: CredentialRef.java  Outcome.java  Template.java  UserPreferences.java
src/main/java/io/redhat/na/ssp/tasktally/repo/: CredentialRefRepository.java  TemplateRepository.java  UserPreferencesRepository.java
src/main/java/io/redhat/na/ssp/tasktally/secret/: KubernetesSecretResolver.java  SecretResolver.java  VaultSecretResolver.java
src/main/java/io/redhat/na/ssp/tasktally/secrets/: KubernetesSecretResolver.java  SecretResolver.java  SecretWriter.java  SshKeyValidator.java  SshSecretRefs.java  VaultSecretResolver.java
src/main/java/io/redhat/na/ssp/tasktally/secrets/k8s/: KubernetesSecretResolver.java  KubernetesSecretWriter.java
src/main/java/io/redhat/na/ssp/tasktally/secrets/vault/: VaultSecretWriter.java
src/main/java/io/redhat/na/ssp/tasktally/security/: Identities.java
src/main/java/io/redhat/na/ssp/tasktally/service/: CredentialStore.java  GitYamlService.java  OutcomeService.java  PreferencesService.java  SshHostKeyService.java  SshKeyService.java  TemplateService.java
src/main/java/io/redhat/na/ssp/tasktally/util/: JsonMapConverter.java  RequestIdFilter.java
src/main/resources/: application.properties  application.properties.bak.1755313082
src/main/resources/db/migration/: V1__init_task_tally.sql  V2__add_template_provider_branch_ssh.sql  V2__create_templates.sql  V2__seed_constraints_and_comments.sql  V3__add_outcomes_table.sql  V3__credential_ref_ssh.sql  V3__ssh_secret_refs.sql  V4__migrate_outcomes_to_git_yaml.sql
src/test/java/io/redhat/na/ssp/tasktally/: PostgresTestResource.java  StartupTest.java  TestcontainersIntegrationTest.java
src/test/java/io/redhat/na/ssp/tasktally/api/: OutcomeResourceTest.java  SshHostKeyResourceTest.java  SshKeysResourceTest.java  TemplateResourceTest.java
src/test/java/io/redhat/na/ssp/tasktally/github/: GitHubAppJwtBuilderTest.java
src/test/java/io/redhat/na/ssp/tasktally/github/ssh/: SshGitServiceIntegrationTest.java  SshGitServiceTest.java  TaskTallySshdSessionFactoryTest.java
src/test/java/io/redhat/na/ssp/tasktally/repo/: TemplateRepositoryTest.java
src/test/java/io/redhat/na/ssp/tasktally/secret/: KubernetesSecretResolverTest.java
src/test/java/io/redhat/na/ssp/tasktally/secrets/: KubernetesSecretResolverTest.java  KubernetesSecretWriterTest.java  SshKeyValidatorTest.java
src/test/java/io/redhat/na/ssp/tasktally/service/: OutcomeServiceTest.java  PreferencesServiceTest.java  SshHostKeyServiceTest.java  SshKeyServiceHostnameTest.java  SshKeyServiceTest.java  TemplateServiceTest.java
src/test/resources/: application.properties
vault/: init-vault.sh
