# Path for KubernetesSecretWriter base directory
secrets.base-path=/tmp/tasktally-secrets
quarkus.datasource.jdbc.url=${DB_JDBC_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=postgresql
quarkus.http.port=${PORT:8080}

# Swagger UI / OpenAPI configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Task Tally API Docs

quarkus.vault.url=${VAULT_URL:http://localhost:8200}
quarkus.vault.authentication=${VAULT_AUTHENTICATION:token}
quarkus.vault.token=${VAULT_TOKEN:my-token}

# OIDC / Keycloak
quarkus.oidc.auth-server-url=http://localhost:8080/realms/tasktally
quarkus.oidc.application-type=service
quarkus.oidc.token.audience=task-tally-backend

quarkus.http.auth.permission.public.paths=/q/health/*,/q/openapi,/q/swagger-ui/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080

# Swagger UI OAuth config
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:8080/q/swagger-ui/oauth2-redirect.html
quarkus.swagger-ui.oauth-client-id=task-tally-swagger
quarkus.swagger-ui.oauth-use-pkce-with-authorization-code-grant=true
quarkus.swagger-ui.oauth-app-name=Task Tally Swagger
quarkus.swagger-ui.persist-authorization=true

