quarkus.datasource.jdbc.url=${DB_JDBC_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=postgresql
quarkus.http.port=${PORT:8080}

# Swagger UI / OpenAPI configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Task Tally API Docs

quarkus.vault.url=${VAULT_URL:http://localhost:8200}
quarkus.vault.authentication=${VAULT_AUTHENTICATION:token}
quarkus.vault.token=${VAULT_TOKEN:my-token}