quarkus.datasource.jdbc.url=${DB_JDBC_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=postgresql
quarkus.http.port=${PORT:8080}
github.api.base=${GITHUB_API_BASE:https://api.github.com}
